.gallery-body {
	margin: 0;
	padding: 0;
	background: #1f1d1d;
}

.gallery-header{
	padding: 10% 20% 2% 20%;
	font-size: 3 rem;
	color: antiquewhite;
}

.gallery-body:before, .gallery-body:after {
	position: absolute;
	top: 0px;
	color: #00000000;
	left: 50%;
	transform: translateX(-50%);
	text-shadow: 0 -1px 1px #000000ab, 0 1px 1px #ffffff82;
	font-family: Arial, serif;
	padding: 2px 10px;
	border-radius: 2px;
	font-size: 9px;
	display: flex;
	align-items: flex-end;
	line-height: 14px;
}

.gallery-body:after {
	top: inherit;
	bottom: 0;
	position: relative;
	margin-top: -12px;
	margin-left: 90px;
	width: 150px;
  }

img { 
	width: 100%;
}

.gallery {
	display: flex;
	padding: 5px;
	flex-wrap: wrap;
}

.column {
	flex: 25%;
	padding: 5px;

}

.column img {
	margin-top: 5px;
	cursor: pointer;
	transition: transform 0.3s ease; /* Add transition for smooth scaling */
  }
  
  .column img:hover {
	transform: scale(1.1); /* Enlarge the image on hover */
  }
  
  /*.column img:active {
	height: auto; 
	width: auto;
	max-width: 80%;
	position: fixed;
	left: 50%;
	top: 50%;
	border: 10px solid #fff;
	margin: 0px;
	box-shadow: 0 0 1000px 1000px #fff8;
	transform: translateX(-50%) translateY(-50%);
	background: rgba(255, 255, 255, 0.8);  Add a semi-transparent white background 
  } */


@media (max-width: 1000px) and (min-width: 768px) {
	.column {
		flex: 50%;
	}
	.gallery-header{
		padding: 20% 20% 2% 20%;
	}
}

@media (max-width: 767px) {
	.column {
		flex: 50%;
	}
	.gallery-header{
		padding: 30% 20% 2% 20%;
	}
	/* .column img:hover {
		transform: none;  Disable the hover effect on mobile 
	  } */
}

@media (max-width: 500px) {
	.column {
		flex: 100%;
	}
}